[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.mode = debug
xdebug.start_with_request  = yes
xdebug.log="/tmp/xdebug.log"
xdebug.discover_client_host=false
xdebug.client_port=9002
xdebug.client_host=host.docker.internal
xdebug.idekey=phpstorm